<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet" />
  <title>Rock, paper, scissors game</title>

  <head>

  <body>
    <div class="header">
      <h1>ROCK PAPER SCISSORS</h1>
    </div>
    <div class="container">
      <h3>Make your choice!</h3>
      <div class="btn">
        <button id="Rock">Rock</button>
        <button id="Paper">Paper</button>
        <button id="Scissors">Scissors</button>
      </div>
      <div class="info">
        <h2 id="score">Player: 0 - Computer: 0</h2>
        <h3 id="result"> First to 5 Wins</h3>
      </div>
    </div>

    <script src="script.js"></script>
  </body>

</html>